<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Team - MetroMath</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-3">
            <img class="img-fluid" src="img/Metro Math Logo.png" alt="" style="width: 30%; height: auto;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="classes.html" class="nav-item nav-link">Classes</a>
                <a href="pastcomps.html" class="nav-item nav-link">Past Competitions</a>
                <a href="team.html" class="nav-item nav-link active">Our Team</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Our Team</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Team</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Founders</h6>
                <h1 class="mb-2">Our Founders</h1>
                <!--<p class = "mb-5">Our Story: lorem ipsum</p>-->
            </div>
            <div class="row g-2">
                <div class="col-lg-2"></div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/thrisha picture.png" alt="" style="width:400px;height: 400px;">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fa fa-envelope"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Thrisha Kalpatthi</h5>
                            <p>Co-Founder</p>
                            <small>Thrisha Kalpatthi is a first-year BS/MD student at Penn State University. She is a four-time AIME Qualifier, has attended National Mathcounts, National Science Bowl, and the USA Brain Bee, and completed AP Calculus BC in 8th grade. She is involved with PSU Natya, the collegiate Indian Classical Dance team and loves to dance in her free time. She also enjoys hanging out with friends and family, usually spending her time watching movies!
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/Havisha photo.jpg" alt="" style="width:400px;height: 400px;">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fa fa-envelope"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Havisha Kalpatthi</h5>
                            <p>Co-Founder</p>
                            <small>Havisha Kalpatthi is a junior at North Allegheny, who has excelled in math since kindergarten, winning many competitions, qualifying for the AIME, and completing AP Calculus BC in 8th grade. Havisha's passion for science is evident through her neuroscience research and her leadership of a neuroscience club in Pittsburgh. She also placed  6th at the USA Brain Bee. Passionate about teaching, Havisha dedicates much of her time to helping students from all backgrounds succeed in math. When she’s not in the classroom, you might catch her singing, dancing, or diving into a great book!
                            </small>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Team</h6>
                <h1 class="mb-2">Our Team</h1>
                <!--<p class = "mb-5">Text here too if you want</p>-->
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/Kyle Picture.png    " alt="" style="width:300px;height: 350px;">
                        </div>
                        <!--<div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>-->
                        <div class="text-center p-4">
                            <h5 class="mb-0">Kyle Byrne</h5>
                            <p>Publicity Director</p>
                            <!--<small>Bio - Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/IMG_7792 - Inesh Sivam.jpeg" alt="" style="width:300px;height: 350px;">
                        </div>
                        <!-- <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fa fa-envelope"></i></a>
                            </div>
                        </div> -->
                        <div class="text-center p-4">
                            <h5 class="mb-0">Inesh Sivam</h5>
                            <p>Question Writer</p>
                            <!--<small>Bio - Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/Jason_Liu_MK - Jason Liu.png" alt="" style="width:300px;height: 350px;">
                        </div>
                        <!-- <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fa fa-envelope"></i></a>
                            </div>
                        </div> -->
                        <div class="text-center p-4">
                            <h5 class="mb-0">Jason Liu</h5>
                            <p>Question Writer</p>
                            <!--<small>Bio - Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/IMG_0546 - Jennifer Zhang.webp" alt="" style="width:300px;height: 350px;">
                        </div>
                        <!--<div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>-->
                        <div class="text-center p-4">
                            <h5 class="mb-0">Jennifer Zhang</h5>
                            <p>Question Writer and Fundraiser</p>
                            <!--<small>Bio - Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/IMG_3805 - Andrew.jpg" alt="" style="width:300px;height: 350px;">
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0"> Andrew Feng</h5>
                            <p>Question Writer</p>
                            <!--<small>Bio - Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/IMG_9196 - Khyronessa Avotri.jpeg" alt="" style="width:300px;height: 350px;">
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Khyronessa Avotri</h5>
                            <p>Sponsorship Coordinator</p>
                            <!--<small>Bio - Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/Izzie picture.png" alt="" style="width:300px;height: 350px;">
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Isabella Glinoga</h5>
                            <p>Sponsorship Coordinator</p>
                            <!--<small>Bio - Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/real profile pic - Sahana Sivam.jpg" alt="" style="width:300px;height: 350px;">
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Sahana Sivam</h5>
                            <p>Treasurer</p>
                            <!--<small>Bio - Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/PHOTO-2024-06-29-23-03-52 - Harshitha Sree Yeri Lakshmi Narasimhan.jpg" alt="" style="width:300px;height: 350px;">
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Harshitha Yeri</h5>
                            <p>Website Administrator</p>
                            <!--<small>Bio - Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/IMG_3404 - Sienna Li.png" alt="" style="width:300px;height: 350px;">
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Sienna Li</h5>
                            <p>Outreach</p>
                            <!--<small>Bio - Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/IMG_7887 - Varshini Senthilkumar.jpeg" alt="" style="width:300px;height: 350px;">
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Varshini Senthilkumar</h5>
                            <p>Outreach</p>
                            <!--<small>Bio - Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/person.png" alt="" style="width:300px;height: 350px;">
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Sarah Reynolds</h5>
                            <p>Fundraiser</p>
                            <!--<small>Bio - Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/summer photo.png" alt="" style="width:300px;height: 350px;">
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Summer Ji</h5>
                            <p>Fundraiser</p>
                            <!--<small>Bio - Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->
        

     <!-- Footer Start -->
     <div class="container-fluid bg-dark text-light footer pt-2 mt-2 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-2">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-1">Contact</h4>
                    <!--<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p> -->
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>pghmetromath@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/metro_math_pgh/?utm_source=ig_web_button_share_sheet "><i class="fab fa-instagram"></i></a>
                        <!--<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">MetroMath</a>, All Rights Reserved.
                        <br><br>Website designed by Haresh Muralidharan and updated by Harshitha Yeri.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>